%Baseado no modelo criado por Régis (c) 2011
%Modificado por fhcflx - no copyright at all
% http://latexbr.blogspot.com
% twitter: @rg3915
\documentclass{sciposter}
\renewcommand{\familydefault}{\rmdefault}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[centertags]{amsmath}
\usepackage{hyperref,amsfonts,multirow,multicol}
\hypersetup{pdfpagelayout=SinglePage} %abre a pagina em modo simples
\usepackage{graphicx,colortbl}
\usepackage{lipsum} %sugest\~ao de texto
\usepackage{geometry}
\geometry{paperwidth=90cm,paperheight=120cm,centering,
    textwidth=77cm,textheight=107cm,left=3cm,top=3cm}
\pagestyle{plain}
\frenchspacing
%\usepackage{pstricks,pst-solides3d}
%\usepackage{tikz}

%%Transformando tudo em branco
\renewcommand{\thesection}{\textcolor{white}{\arabic{section}}}
\renewcommand{\thesubsection}{\textcolor{white}{\arabic{section}.\arabic{subsection}}}
\addto\captionsbrazil{\renewcommand{\bibname}{\textcolor{white}{Refer\^encias}}}

%%Definindo cores
\definecolor{BoxCol}{RGB}{255,140,30} %marrom

%%Define o caminho das figuras, válido somente para o comando \includegraphics
\graphicspath{~/}
%********************************************************************
%%Teoremas
\usepackage{theorem}
\theorembodyfont{\normalfont\upshape}
\newtheorem{ex}{Exemplo}
\newenvironment{defn}[1][Defini\c{c}\~ao]{\textbf{#1:}\
}%
%********************************************************************
%%Definindo de novos comandos

\newcommand{\tituloA}[1]{\emph{\textbf{\color{white}{#1}}}}
\newcommand{\tituloB}[1]{\emph{\textbf{\color{blue}{#1}}}}
\newcommand{\R}{\mathbb{R}}
%********************************************************************
\begin{document}

%%titulo
\colorbox{BoxCol}{
  \begin{minipage}{\textwidth}
    \color{white}{
      \begin{center}
        \Huge{\textbf{\vspace{1cm} \\
          A SINGLE CENTER REGISTRY OF PEDIATRIC CENTRAL NERVOUS SYSTEM TUMORS: REPORT OF 405 PATIENTS%insira o titulo aqui
        \vspace{1cm} \\}}
      \end{center}
    }
  \end{minipage}
}

\qquad %espa\c{c}o

%Nome, instituto, email, logo
\title{} % n\~ao delete
\author{\huge{\textbf{Francisco H\' elder Cavalcante F\' elix\textsuperscript{1},  Paula Maria Pereira Freire\textsuperscript{2}, Juvenia Bezerra Fontenele\textsuperscript{2}}}} %%<-- seu nome
\institute{\large{1 - Hospital Infantil Albert Sabin, Secretaria de Sa\' ude do Estado do Cear\' a\\2 - Curso de Farm\' acia, Faculdade de Farm\' acia Odontologia e Enfermagem, Universidade Federal do Cear\' a }}
\email{\texttt{helder.felix@hias.ce.gov.br}}
\leftlogo[1.0]{Nova-Logomarca-UFC-1.jpg} %logotipo da universidade
\rightlogo[1.8]{hias-46.jpg}

\qquad %espa\c{c}o

\maketitle %gera titulo

\colorbox{BoxCol}{
  \begin{minipage}{\textwidth}
  \color{white}{
    \begin{center}
      \vspace{0.5cm}
      %digite o nome do congresso aqui
     \huge{\textbf{SNOLA 2018 – The State of Art in Neuro-Oncology \qquad --- \qquad SLAOP 2018}}
      \vspace{0.5cm} 
    \end{center}
    }
  \end{minipage}
}

\quad

%Texto em 3 colunas
\begin{multicols}{3}{

%Paragrafo.
\setlength{\parindent}{2em}
}
\section*{\tituloA{\LARGE Introduction}}
\large \PARstart{C} 
\large{entral nervous system tumors as a group are the second most common solid neoplasia of children and adolescents, and account for more than 20\% of pediatric malignancies \cite{ACS}. Annual incidence is over 3 per 100,000 in USA \cite{howlader}. In Brazil, reported incidence varies between 0.96 and 3.2 per 100,000 \cite{camargo}. However, these numbers derive from the national registry for all sites cancer, and there is no nationwide brain tumor registry. Some limited series of cases from single centers were reported in our country \cite{araujo, torres}. Our center is the only one caring for these patients in a region the size of England and with a population of more than nine million. We have been constructing a database of information from cases of pediatric patients with central nervous system tumors for the last three years. This report presents its initial results.} 

\section*{\tituloA{\LARGE Objective}}

\normalsize Report on a single center hospital based registry of pediatric central nervous system tumors
%digite seu texto aqui

\section*{\tituloA{\LARGE Methods}}

\large After IRB approval, de-identified data was retrieved from patients charts and used to inform a web based database. Patients 0-18 years diagnosed between 2000-2014 with central nervous system tumors as described in ICCC-3 classification, group III, were included. Data quality assessment was performed. Data cleansing was used to ensure standard performance.

\section*{\tituloA{\LARGE Results}}

\large Between 2000 and 2014, 405 patients with central nervous system tumors were treated in our service. Ten patients were excluded because they did not met inclusion criteria. Three hundred, and ninety five patients were included, 216 (55\%) male and 179 female, median age at diagnosis 7.3 years (range 28 days to 17.9 years) (figure 1). One hundred and thirty one (33\%) of the patients were from the same city of our center, and the rest was from another 118 cities in a 150,000 square kilometers region. Median follow-up time was 1.7 years (range a month to 15.3 years) (figure 2). Eighty patients (20.2\%) were diagnosed with medulloblastoma, 67 (17\%) were diagnosed with low grade astrocytomas, 41 (10.4\%) were diagnosed with ependymoma, 22 (5.6\%) were diagnosed with glioblastoma or anaplastic astrocytoma, 16 (4.1\%) were diagnosed with oligodendrogliomas or other gliomas, 14 (3.5\%) were diagnosed with germ cell tumors,10 (2.5\%) were diagnosed with other embryonal tumors, 40 (10.1\%) were diagnosed with miscellaneous other tumors and 105 (26.6\%) had no hystologic diagnosis (75 with brainstem tumors and the rest with other midline tumors) (figure 3). One hundred and forty five patients (36.7\%) had cerebellar tumors, 92 (23.3\%) had brainstem tumors, 77 (19.5\%) had hemispheric tumors, 66 (16.7\%) had midline supratentorial tumors, 11 (2.8\%) had spinal tumors and 4 (1\%) had tumors in other locations (figure 4).

\begin{figure}[!h]
 \centering
 \includegraphics[width=20cm]{FiguraA-1.pdf}\\
\end{figure} 
 {\small Figure 1: sex and age of the patient series }

\begin{figure}[!h]
 \centering
 \includegraphics[width=10cm]{FiguraB-1.pdf}\\
\end{figure} 
 {\small Figure 2: follow-up time }

\begin{figure}[!h]
 \centering
 \includegraphics[width=25cm]{FiguraC-1.pdf}\\
\end{figure} 
 {\small Figure 3: histology of lesions in the series }

\begin{figure}[!h]
 \centering
 \includegraphics[width=25cm]{FiguraD-1.pdf}\\
\end{figure} 
 {\small Figure 4: topography of the lesions in the series }



%\large 
   %digite seu texto aqui

\section*{\tituloA{\LARGE Conclusions}}

\large This hospital-based registry of central nervous system tumors in pediatric patients has information on all cases treated in a wide region of our country and can be used to inform public health strategies, funding policies and clinical trial designs.. %digite seu texto aqui

\section*{\tituloA{\LARGE References}}
\small
\begingroup
\renewcommand{\section}[2]{}
\begin{thebibliography}{99}
\bibitem{ACS}
American Cancer Society. Cancer Facts and Figures 2010. Atlanta: American Cancer Society, 2010. 

\bibitem{howlader}
Howlader N, Noone AM, Krapcho M, Garshell J, Neyman N, Altekruse SF, Kosary CL, Yu M, Ruhl J, Tatalovich Z, Cho H, Mariotto A, Lewis DR, Chen HS, Feuer EJ, Cronin KA (eds). SEER Cancer Statistics Review, 1975-2010, National Cancer Institute. Bethesda, MD, based on November 2012 SEER data submission, posted to the SEER web site, April 2013.

\bibitem{camargo}
Camargo B, Santos MO, Rebelo MS, et al. Cancer incidence among children and adolescents in Brazil: first report of 14 population-based cancer registries. Int J Cancer. 2010;126: 715-720. 

\bibitem{torres}
Torres LF, Almeida R, Avila S, Alessi S, Freitas R. Brain tumours in south Brazil: a retrospective study of 438 cases. Arq Neuropsiquiatr. 1990 Sep;48(3):279-85.

\bibitem{araujo}
Araujo OL, Trindade KM, Trompieri NM, Fontenele JB, Felix FH. Analysis of survival and prognostic factors of pediatric patients with brain tumor. J Pediatr (Rio J). 2011 Sep-Oct;87(5):425-32.

\end{thebibliography}
\endgroup


\section*{\tituloA{\LARGE Open science compliance}}

\small This project follows the principles of Open Science and has a public repository with the de-identified raw data and information presented here. Follow the QR code bellow:

\begin{figure}[!h]
 \centering
 \includegraphics[width=14cm]{qr-code.png}
\end{figure}

\end{multicols}

\qquad

\conference{\large {\bf SNOLA 2018}}

\footlogo{
 \includegraphics[width=15cm]{snola.jpg}
    \quad
 \includegraphics[width=11cm]{slaop.png}
    \quad
     \includegraphics[width=8cm]{ca.jpg}
       \quad
     \includegraphics[width=11.5cm]{sabin.jpg}
       \quad
       \includegraphics[width=28cm]{logo-ministerio_saude.png}}

\end{document} 